{
  "name": "nm-node-eval",
  "short_name": "nm_nodejs_eval",
  "version": "1.0",
  "description": "Node.js eval",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "sidePanel",
    "nativeMessaging"
  ],
  "side_panel": {
    "default_path": "controller.html"
  },
  "action": {
    "default_title": "Node.js eval",
    "default_popup": "controller.html"
  },
  "homepage_url": "https://github.com/guest271314/native-messaging-nodejs/tree/eval"
}
